plugins {
    id 'java'
}


apply plugin: 'java'
repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
            includes = ["**/*.html"]
            exclude '**/*.java'
        }

    }
    test {
        java {
            srcDirs =['test']
        }

    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {

    compile fileTree(dir: 'lib', include: '*.jar')

    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.4.20'
    compile group: 'de.ruedigermoeller', name: 'fst', version: '2.57'
    
    
    
    compile group: 'redis.clients', name: 'jedis', version: '2.8.2'
    // https://mvnrepository.com/artifact/io.undertow/undertow-core
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.21.Final'
    // https://mvnrepository.com/artifact/io.undertow/undertow-servlet
    compile group: 'io.undertow', name: 'undertow-servlet', version: '2.0.21.Final'
    // https://mvnrepository.com/artifact/io.undertow/undertow-websockets-jsr
    compile group: 'io.undertow', name: 'undertow-websockets-jsr', version: '2.0.21.Final'
        
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.21'
    
    compile group: 'net.spy', name: 'spymemcached', version: '2.12.3'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.11'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.11.2'


    // https://mvnrepository.com/artifact/dom4j/dom4j
    // compile group: 'dom4j', name: 'dom4j', version: '1.6.1'


    
    
    
    testImplementation group: 'org.objenesis', name: 'objenesis', version: '2.5.1'
    testImplementation group: 'com.greghaskins', name: 'spectrum', version: '1.1.1'
    testImplementation group: 'io.tus.java.client', name: 'tus-java-client', version: '0.4.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.tus.java.client/tus-java-client
    


}




task copyJars(type: Copy) {
    String[] exclude_jars = ['spark-core-2.5.5.jar','com.dehuinet.activerecord.jar','web-framework-1.0.0.jar','models-1.0.0.jar']
    FileTree tree = fileTree("lib")
    tree.visit {
        element -> 
            String jar_file = element.getName()
            if(jar_file.endsWith(".jar") && !exclude_jars.contains(jar_file)){
                
                println "$element.file.name"+" "+element.getName()
                delete element.file
            }       
    }


    from configurations.runtime {
        exclude(exclude_jars)
    }
    into 'lib' // 目标位置
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Built-By': 'Beijing lingxi Tec Ltd.',  
        	'Implementation-Version': "1.0",
        	'Main-Class': 'ewhine.service.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}